<!DOCTYPE html>
<html>

<head>
    <title>http攻击和XSS攻击测试</title>
</head>
<style type="text/css">
    .container {
        overflow: hidden;
        width: 100%;
    }

    .btn {
        font-size: 18px;
        display: block;
        float: left;
        padding: 10px;
        cursor: pointer;
        background-color: #03A9F4;
        color: #fff;
        margin-right: 20px;
        margin-bottom: 40px;
    }

    .btn:hover {
        background-color: #1b84c9;
    }

    .cf::after {
        content: '';
        visibility: hidden;
        display: block;
        height: 0;
        clear: both;
    }
</style>

<body>
    <a style="width:149px;height:149px;position:fixed;top:0;right:0;z-index:9999;"
        href="https://github.com/Danilu?tab=repositories" target="_blank">
        <img src="http://chokcoco.github.io/demo/curveJS/images/forkme.png">
    </a>
    <div class="container">
        <div class="group cf">
            <div id='btn-inline-click' class="btn" onclick="alert('xss')">此按钮被注入恶意内联click事件</div>
            <div id='btn-inline-click2' class="btn cf" onclick="alert('123')">此按钮被注入非恶意内联click事件</div>
        </div>

        <div class="group cf">
            <a id='a-inline-href' class="btn" href="javascript:alert('xss')">此a标签href被注入javascript:恶意代码</a>
            <a id='a-inline-href2' class="btn cf" href="javascript:alert('123')">此a标签href被注入javascript:非恶意代码</a>
        </div>

        <div class="group cf">
            <div id='btn-append-xss-js' class="btn">动态添加可疑脚本文件</div>
            <div id='btn-append-normal-js' class="btn">动态添加正常脚本文件</div>
        </div>

        <div class="group cf">
            <div id='btn-setAttribute' class="btn">使用setAttribute添加XSS内容</div>
            <div id='btn-document-write' class="btn">使用document-write添加XSS内容</div>
        </div>
    </div>
</body>

</html>